CustomBootstrapper/Uninstall/UninstallView.xaml

<Window x:Class="CustomBootstrapper.Uninstall.UninstallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Burn your Application"
        Width="450"
        Height="450"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="10,20,10,50"
               Source="..\Images\bbvLogo.jpg"
               Stretch="Uniform" />
        <Button x:Name="Uninstall"
                Grid.Row="1"
                Grid.Column="0"
                Background="#ffb2b2b1"
                BorderThickness="0"
                Command="{Binding UninstallCommand}"
                Content="Uninstall" />
        <Button x:Name="News"
                Grid.Row="1"
                Grid.Column="1"
                Background="#d21742"
                BorderThickness="0"
                Command="{Binding OpenHomepageCommand}"
                Content="Homepage" />
    </Grid>
</Window>
